<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <ImageView
        android:id="@+id/image_card"
        android:layout_width="214dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="18dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_body"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                app:srcCompat="@drawable/email_white" />

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:textAllCaps="false"
                android:textColor="#070505"
                android:textColorHint="#F6F6FC"
                android:textSize="14sp"
                android:textStyle="bold" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#CCFFFF"
        android:outlineSpotShadowColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/emailSignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_body">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/lock_white" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textAllCaps="false"
                android:textColor="#070707"
                android:textColorHint="#F7EEEE"
                android:textSize="14sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/emailSignInButton"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/calibri_bold"
        android:text="Log In"
        android:textColor="#F7F0F0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="OR"
        android:textColor="#2B2626"
        app:layout_constraintBottom_toTopOf="@+id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignInButton" />

    <TextView
        android:id="@+id/google"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_google"
        android:fontFamily="@font/calibri_bold"
        android:paddingVertical="8dp"
        android:text="SIGN IN WITH GOOGLE"
        android:textAlignment="center"
        android:textColor="#F7F3F3"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/facebook"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_fb"
        android:fontFamily="@font/calibri_bold"
        android:paddingVertical="8dp"
        android:text="SIGN IN WITH FACEBOOK"
        android:textAlignment="center"
        android:textColor="#F7F3F4"
        app:layout_constraintBottom_toTopOf="@+id/emailCreateAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google" />

    <Button
        android:id="@+id/emailCreateAccountButton"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/calibri_bold"
        android:text="@string/create_account"
        android:textColor="#FCF7FC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />


</androidx.constraintlayout.widget.ConstraintLayout>