<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">


    <ImageButton
        android:id="@+id/near_button"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/show_nearest"
        android:clickable="true"
        android:onClick="onClick"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/all_button"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/show_all"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/near_button" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_back"
        android:elevation="30dp"
        android:fontFamily="sans-serif-black"
        android:onClick="onClick"
        android:text="@string/sign_out"
        android:textColor="#FAF5F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/stats_back"
        app:layout_constraintBottom_toTopOf="@id/near_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/stats_plus"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/minus"
            app:layout_constraintStart_toEndOf="@id/coffee_display"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stats_minus"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stats"
            app:layout_constraintStart_toEndOf="@id/plus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/stats"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/stats_stats"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coffee_display"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stats_coffe"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            android:text="01"
            android:textColor="#FD5555"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>