<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/redish"
        >
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/shop_logo"
            android:src="@drawable/narcoffee_roasters"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="2" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/white">


        <Button
            android:id="@+id/add_offer"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/coffee_bar"
            android:fontFamily="@font/calibri_bold"
            android:onClick="onClick"
            android:text="Add special offer"
            android:textColor="@color/grey_100"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_list" />

        <Button
            android:id="@+id/see_reviews"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/see_ratings_bar"
            android:fontFamily="@font/calibri_bold"
            android:onClick="onClick"
            android:text="See your reviews"
            android:textColor="@color/grey_100"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_offer" />

        <Button
            android:id="@+id/signOut"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="61dp"
            android:background="@drawable/button_back"
            android:onClick="onClick"
            android:text="Sign out"
            android:textColor="@color/grey_100"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_reviews" />

        <ListView
            android:id="@+id/offer_list"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

        </ListView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/calibri_bold"
            android:text="Your offers :"
            android:textAllCaps="true"
            android:textColor="#030203"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_offers_owner"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_margin="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="- NO OFFERS TO SHOW -"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/offer_list"
            app:layout_constraintStart_toEndOf="@+id/offer_list"
            app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>