<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/redish"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/coffee_name"
            android:gravity="center"
            android:src="@drawable/narcoffee_roasters"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="INSERT TITLE"
            android:textColor="#0B0613"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="40dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <Button
            android:id="@+id/rate_button"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/see_ratings_bar"
            android:clickable="true"
            android:fontFamily="@font/calibri_bold"
            android:onClick="onClick"
            android:text="Rate this coffee shop"
            android:textColor="@color/grey_100"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <Button
            android:id="@+id/see_reviews"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/see_ratings_bar"
            android:clickable="true"
            android:fontFamily="@font/calibri_bold"
            android:onClick="onClick"
            android:text="SEE the reviews"
            android:textColor="@color/grey_100"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate_button" />

        <Button
            android:id="@+id/directions_button"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/directions_bar"
            android:fontFamily="@font/calibri_bold"
            android:onClick="onClick"
            android:text="get Directions"
            android:textColor="#F8F5F5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_reviews" />

        <Button
            android:id="@+id/display_offers"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/coffee_bar"
            android:fontFamily="@font/calibri_bold"
            android:onClick="onClick"
            android:text="SEE THE OFFERS"
            android:textColor="#F8F5F5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/directions_button" />

        <ImageView
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/rating_stars_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/orar"
            android:gravity="center"
            android:text="OPENED BETWEEN : 08:00 - 17:00"
            android:textColor="#545454"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>